[33mcommit ed3b7a4a1b6af5f50168732988fc1f17d529d525[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NinoInn94 <cipriano.innella@mail.polimi.it>
Date:   Fri Mar 5 13:38:54 2021 +0000

    use my class in main

[33mcommit 3cd9d05661b8e61b5bc6bdf1ecf267fb99dd02ac[m
Author: NinoInn94 <cipriano.innella@mail.polimi.it>
Date:   Fri Mar 5 13:35:34 2021 +0000

    Include my class from the main appl

[33mcommit ff6dd0be4541575cc3d84f3f1c9f36dd048fb0fe[m
Author: NinoInn94 <cipriano.innella@mail.polimi.it>
Date:   Fri Mar 5 13:34:56 2021 +0000

    Implemented my class

[33mcommit d82e05768660a82ff47fc7c0fdf08285af0ef944[m
Author: NinoInn94 <cipriano.innella@mail.polimi.it>
Date:   Fri Mar 5 13:11:47 2021 +0000

    new line added to main.cpp

[33mcommit bd95dcc01aa1df170c108d65f168c2482c8dae82[m
Author: NinoInn94 <cipriano.innella@mail.polimi.it>
Date:   Fri Mar 5 12:59:56 2021 +0000

    this is my first commit
